/* component.css */

.container {
  background-color: #afadad; /* Material light color */
  padding: 20px; /* Add padding for spacing */
  min-height: 100vh; /* Ensure the container fills the entire viewport height */
  display: flex; /* Use flexbox layout */
  flex-direction: column; /* Arrange columns vertically */
}

.container > div {
  display: flex; /* Use flexbox layout for columns */
  align-items: center; /* Center-align content vertically */
}

/* Specify individual min-height for each column */
.column-card {
  width: 100%; /* Ensure the card spans the whole column */
  background-color: #e1dede; /* Inherit the background color from the container */
  text-align: center; /* Center-align content */
  min-height: 200px; /* Adjust the min-height as needed */
}

/* component.css */
.table-container {
  max-width: 100%; /* Ensure the container takes full width of the card */
  overflow-x: hidden; /* Hide horizontal overflow */
}

.overflow-x-auto {
  overflow-x: auto; /* Allow horizontal scroll if needed */
}

/* component.css */
.podium-container {
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* component.css */
.podium {
  margin-bottom: 20px; /* Adjust the margin as needed */
}
